# notebook

./: notebook_db.sql  pom.xml
src/main/java/com/notebook/controller/: CategoryController.java  EventController.java  UserController.java
src/main/java/com/notebook/dao/: CategoryDao.java  EventDao.java  UserDao.java
src/main/java/com/notebook/entity/: Category.java  Event.java  User.java
src/main/java/com/notebook/service/: CategoryService.java  EventService.java  UserService.java
src/main/java/com/notebook/service/impl/: CategoryServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/com/notebook/util/: Result.java
src/main/resources/: jdbc.properties
src/main/webapp/: main.html
